apiVersion: v3
name: chop
version: 1.0.0
appVersion: 1.0.0
values: values.yaml
dependencies:
  - name: altinity-clickhouse-operator
    version: 0.23.1
    repository: https://docs.altinity.com/clickhouse-operator
