apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

labels:
  - pairs:
      app: prometheus-prefect-exporter

patches:
  - target:
      kind: Deployment
      name: COMPONENT_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: prometheus-prefect-exporter
      - op: replace
        path: /spec/selector/matchLabels/app
        value: prometheus-prefect-exporter
      - op: replace
        path: /spec/template/metadata/labels/app
        value: prometheus-prefect-exporter
      - op: replace
        path: /spec/template/spec/containers/0/name
        value: prometheus-prefect-exporter
  - target:
      kind: Service
      name: COMPONENT_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: prometheus-prefect-exporter
      - op: replace
        path: /spec/selector/app
        value: prometheus-prefect-exporter
