apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

labels:
  - pairs:
      app: online-retail-flow

patches:
  - target:
      kind: CronJob
      name: COMPONENT_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: online-retail-flow
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/name
        value: online-retail-flow
