apiVersion: v3
name: prometheus
version: 1.0.0
appVersion: 1.0.0
values: values.yaml
dependencies:
  - name: prometheus
    version: 27.39.0
    repository: https://prometheus-community.github.io/helm-charts
