apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

labels:
  - pairs:
      app: chi

patches:
- target:
    kind: "ClickHouseInstallation"
    name: COMPONENT_NAME
  patch: |-
    - op: replace
      path: /metadata/name
      value: chi
    - op: replace
      path: /spec/templates/podTemplates/0/spec/topologySpreadConstraints/0/labelSelector/matchLabels/app
      value: chi
    - op: replace
      path: /spec/templates/volumeClaimTemplates/0/spec/storageClassName
      value: local-path
