apiVersion: v1
kind: Secret
metadata:
  name: prefect-flow
type: Opaque
stringData:
  CLICKHOUSE_HOST: "service-standard.database.svc.cluster.local"
  CLICKHOUSE_PORT: 8123
  CLICKHOUSE_USER: "prefect"
  CLICKHOUSE_PASSWORD: "prefect"
  PREFECT_API_URL: "http://prefect-server.prefect.svc.cluster.local:4200/api"
  ONLINE_RETAIL_DATA_URL: "https://archive.ics.uci.edu/static/public/502/online+retail+ii.zip"
  DISABLE_PANDERA_IMPORT_WARNING: true
  PUSHGATEWAY_URL: "app-prometheus-prometheus-pushgateway.prometheus.svc.cluster.local:9091"
