apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/prefect/overlays/common

images:
  - name: IMAGE_NAME
    newName: prefecthq/prefect
    newTag: "3-python3.12"
