apiVersion: v1
kind: Secret
metadata:
  name: prefect
type: Opaque
stringData:
  PREFECT_SERVER_DATABASE_CONNECTION_URL: "postgresql+asyncpg://prefect:prefect@postgresql.database.svc.cluster.local:5432/prefect"
