apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/prefect/overlays/common
  - secret.yaml

images:
  - name: IMAGE_NAME
    newName: prefecthq/prefect
    newTag: "3-python3.12"

patches:
  - target:
      kind: Deployment
      name: prefect-server
    patch: |-
      - op: add
        path: /spec/template/spec/serviceAccountName
        value: prefect-sa
      - op: add
        path: /spec/template/spec/containers/0/envFrom
        value:
        - secretRef:
            name: prefect
  - target:
      kind: Service
      name: prefect-server
    patch: |-
      - op: add
        path: /spec/ports/-
        value:
          protocol: TCP
          port: 4201
          targetPort: 4201
          name: http-metrics
